# Countries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.countries/: countries.graphql
app/src/main/java/com/example/countries/app/generalConfig/: ActivityBinderModule.kt  App.kt  AppComponent.kt  AppModule.kt  BinderModule.kt  Constants.kt  GeneralInterceptor.kt
app/src/main/java/com/example/countries/app/helper/: dialogUtils.kt
app/src/main/java/com/example/countries/app/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/countries/data/models/: CountryModel.kt  LanguageModel.kt
app/src/main/java/com/example/countries/data/repositories/: ApolloClient.kt  CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/countries/presentation/: Constants.kt
app/src/main/java/com/example/countries/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseSupportFragment.kt  BaseView.kt
app/src/main/java/com/example/countries/presentation/common/listeners/: CountryClickListener.kt
app/src/main/java/com/example/countries/presentation/countries_list/: CountriesListFragment.kt  CountriesListModule.kt  CountriesListPresenter.kt  CountriesListView.kt
app/src/main/java/com/example/countries/presentation/countries_list/adapters/: CountriesAdapter.kt  CountriesViewHolder.kt
app/src/main/java/com/example/countries/presentation/country_details/: CountryDetailsFragment.kt  CountryDetailsModule.kt  CountryDetailsPresenter.kt  CountryDetailsView.kt
app/src/main/java/com/example/countries/presentation/main/: MainActivity.kt  MainActivityBinderModule.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/res/layout/: activity_countries_list_fragment.xml  activity_country_details_fragment.xml  activity_main.xml  item_country.xml  records_not_found.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
